<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Exactly when to take energy gels for Hyrox — a station-by-station race day protocol, a training gel schedule, and the mistakes that cost athletes the most time."><meta name="robots" content="index, follow"><meta name="generator" content="Astro v6.1.8"><link rel="canonical" href="https://hyroxvault.com/blog/energy-gel-strategy-hyrox/"><meta property="og:type" content="article"><meta property="og:url" content="https://hyroxvault.com/blog/energy-gel-strategy-hyrox/"><meta property="og:title" content="Energy Gel Strategy for Hyrox: Before, During &#38; After the Race (2026 Guide) | Hyrox Guide"><meta property="og:description" content="Exactly when to take energy gels for Hyrox — a station-by-station race day protocol, a training gel schedule, and the mistakes that cost athletes the most time."><meta property="og:image" content="https://hyroxvault.com/og-default.png"><meta property="og:site_name" content="Hyrox Guide"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Energy Gel Strategy for Hyrox: Before, During &#38; After the Race (2026 Guide) | Hyrox Guide"><meta name="twitter:description" content="Exactly when to take energy gels for Hyrox — a station-by-station race day protocol, a training gel schedule, and the mistakes that cost athletes the most time."><meta name="twitter:image" content="https://hyroxvault.com/og-default.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet"><title>Energy Gel Strategy for Hyrox: Before, During &amp; After the Race (2026 Guide) | Hyrox Guide</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Energy Gel Strategy for Hyrox: Before, During & After the Race (2026 Guide) | Hyrox Guide","description":"Exactly when to take energy gels for Hyrox — a station-by-station race day protocol, a training gel schedule, and the mistakes that cost athletes the most time.","url":"https://hyroxvault.com/blog/energy-gel-strategy-hyrox/","author":{"@type":"Person","name":"HyroxGuide Team"},"publisher":{"@type":"Organization","name":"HyroxGuide","url":"https://hyroxvault.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://hyroxvault.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://hyroxvault.com/blog/"},{"@type":"ListItem","position":3,"name":"Energy Gel Strategy for Hyrox: Before, During & After the Race (2026 Guide)"}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.CV-dWPRG.css"><script type="module" src="/_astro/page.DHhHZKgE.js"></script></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 bg-bg/80 backdrop-blur-xl border-b border-border"> <div class="container-main"> <div class="flex items-center justify-between h-16 md:h-20"> <a href="/" class="flex items-center gap-2 group"> <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center font-black text-bg text-sm group-hover:glow-accent transition-shadow">
H
</div> <span class="font-black text-xl text-text-heading tracking-tight">HYROX<span class="text-accent">VAULT</span></span> </a> <nav class="hidden md:flex items-center gap-1"> <a href="/racing-guide/" class="px-4 py-2 rounded-lg text-sm font-medium transition-all focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Racing Guide </a><a href="/training/" class="px-4 py-2 rounded-lg text-sm font-medium transition-all focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Training </a><a href="/supplements/" class="px-4 py-2 rounded-lg text-sm font-medium transition-all focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Supplements </a><a href="/calculator/" class="px-4 py-2 rounded-lg text-sm font-medium transition-all focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Calculator </a><a href="/blog/" aria-current="page" class="px-4 py-2 rounded-lg text-sm font-medium transition-all focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 bg-accent/10 text-accent"> Blog </a><a href="/competitions/" class="px-4 py-2 rounded-lg text-sm font-medium transition-all focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Competitions </a> </nav> <button id="mobile-menu-btn" class="md:hidden p-3 -mr-1 text-text-muted hover:text-text min-w-[44px] min-h-[44px] flex items-center justify-center" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <nav id="mobile-menu" class="md:hidden hidden pb-4 border-t border-border mt-2 pt-4" aria-label="Mobile navigation"> <div class="flex flex-col gap-1"> <a href="/racing-guide/" class="px-4 py-3 rounded-lg text-sm font-medium transition-all min-h-[44px] flex items-center focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Racing Guide </a><a href="/training/" class="px-4 py-3 rounded-lg text-sm font-medium transition-all min-h-[44px] flex items-center focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Training </a><a href="/supplements/" class="px-4 py-3 rounded-lg text-sm font-medium transition-all min-h-[44px] flex items-center focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Supplements </a><a href="/calculator/" class="px-4 py-3 rounded-lg text-sm font-medium transition-all min-h-[44px] flex items-center focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Calculator </a><a href="/blog/" aria-current="page" class="px-4 py-3 rounded-lg text-sm font-medium transition-all min-h-[44px] flex items-center focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 bg-accent/10 text-accent"> Blog </a><a href="/competitions/" class="px-4 py-3 rounded-lg text-sm font-medium transition-all min-h-[44px] flex items-center focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 text-text-muted hover:text-text hover:bg-white/5"> Competitions </a> </div> </nav> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");function i(){n?.classList.remove("hidden"),e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close menu")}function a(){n?.classList.add("hidden"),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open menu")}e?.addEventListener("click",()=>{e.getAttribute("aria-expanded")==="true"?a():i()});document.addEventListener("keydown",t=>{t.key==="Escape"&&e?.getAttribute("aria-expanded")==="true"&&(a(),e?.focus())});document.addEventListener("click",t=>{e?.getAttribute("aria-expanded")==="true"&&!n?.contains(t.target)&&!e?.contains(t.target)&&a()});</script> <main class="flex-1">  <div class="container-main py-10 md:py-16"> <nav class="mb-8 text-sm" aria-label="Breadcrumb"> <ol class="flex items-center gap-2 flex-wrap"> <li> <a href="/" class="text-text-muted hover:text-accent transition-colors no-underline">
Home
</a> </li> <li class="flex items-center gap-2"> <span class="text-text-muted/40">/</span> <a href="/blog/" class="text-text-muted hover:text-accent transition-colors no-underline"> Blog </a> </li><li class="flex items-center gap-2"> <span class="text-text-muted/40">/</span> <span class="text-text">Energy Gel Strategy for Hyrox: Before, During &amp; After the Race (2026 Guide)</span> </li> </ol> </nav>  <details class="lg:hidden mb-8 bg-bg-card border border-border rounded-xl group"> <summary class="flex items-center justify-between px-5 py-3 cursor-pointer min-h-[44px] text-sm font-semibold text-text-heading select-none"> <span class="flex items-center gap-2"> <svg class="w-4 h-4 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path> </svg>
Explore Guides
</span> <svg class="w-4 h-4 text-text-muted transition-transform group-open:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-5 pb-4 pt-1 border-t border-border/50"> <ul class="space-y-1"> <li> <a href="/racing-guide/" class="flex items-center gap-2 text-sm text-text-muted hover:text-accent transition-colors no-underline py-2 min-h-[44px]"> <span class="text-base">🏁</span> Racing Guide </a> </li><li> <a href="/training/" class="flex items-center gap-2 text-sm text-text-muted hover:text-accent transition-colors no-underline py-2 min-h-[44px]"> <span class="text-base">💪</span> Training Programs </a> </li><li> <a href="/supplements/" class="flex items-center gap-2 text-sm text-text-muted hover:text-accent transition-colors no-underline py-2 min-h-[44px]"> <span class="text-base">💊</span> Supplements </a> </li><li> <a href="/calculator/" class="flex items-center gap-2 text-sm text-text-muted hover:text-accent transition-colors no-underline py-2 min-h-[44px]"> <span class="text-base">⏱️</span> Time Calculator </a> </li><li> <a href="/competitions/" class="flex items-center gap-2 text-sm text-text-muted hover:text-accent transition-colors no-underline py-2 min-h-[44px]"> <span class="text-base">📅</span> Competitions </a> </li><li> <a href="/faq/" class="flex items-center gap-2 text-sm text-text-muted hover:text-accent transition-colors no-underline py-2 min-h-[44px]"> <span class="text-base">❓</span> FAQ </a> </li> </ul> </div> </details> <div class="lg:grid lg:grid-cols-[1fr_280px] lg:gap-16"> <article class="min-w-0"> <header class="mb-10 pb-8 border-b border-border relative overflow-hidden">  <div class="relative z-10"> <h1 class="text-4xl md:text-5xl font-black leading-tight text-gradient-accent"> Energy Gel Strategy for Hyrox: Before, During &amp; After the Race (2026 Guide) </h1> <p class="mt-4 text-lg text-text-muted leading-relaxed max-w-2xl"> Exactly when to take energy gels for Hyrox — a station-by-station race day protocol, a training gel schedule, and the mistakes that cost athletes the most time. </p> </div> </header> <div class="prose md:prose-lg max-w-none">  <div class="flex flex-wrap items-center gap-4 text-sm text-text-muted mb-8 not-prose"> <span>April 19, 2026</span> <span>by HyroxVault Editorial Team</span> <div class="flex gap-2"> <span class="px-2.5 py-0.5 bg-accent/10 text-accent text-xs font-medium rounded-full"> nutrition </span><span class="px-2.5 py-0.5 bg-accent/10 text-accent text-xs font-medium rounded-full"> race day </span><span class="px-2.5 py-0.5 bg-accent/10 text-accent text-xs font-medium rounded-full"> gels </span><span class="px-2.5 py-0.5 bg-accent/10 text-accent text-xs font-medium rounded-full"> training </span> </div> </div> <p>Most Hyrox athletes either take gels at the wrong time, use gels they’ve never trained with, or skip them entirely and pay for it on stations 6, 7, and 8. This guide fixes all three.</p>
<p>We cover the full lifecycle — how to train your gut in the weeks before race day, what to take on race morning, the exact stations to fuel at, and what to do with nutrition when you cross the finish line.</p>
<p>For product recommendations, see our full <a href="/supplements/energy-gels/">energy gel review page</a>.</p>
<hr/>
<h2 id="why-gel-timing-matters-more-than-gel-choice">Why gel timing matters more than gel choice</h2>
<p>The most expensive mistake isn’t choosing the wrong gel — it’s taking the right gel at the wrong time. Gels take <strong>15–20 minutes to be absorbed and reach your working muscles</strong>. By the time you feel the fade, it’s too late for a gel to reverse it.</p>
<p>Hyrox is an event where you’re simultaneously running and performing functional strength work at high heart rates. Gastric emptying slows significantly above 85% of max heart rate, which means:</p>
<ul>
<li>A gel taken at station 5 may not be fully absorbed until well after station 6</li>
<li>Thick, high-carb gels are harder to absorb than isotonic gels during the race’s middle section</li>
<li>Caffeine from a gel takes 30–45 minutes to peak — so pre-race timing is critical</li>
</ul>
<p>The framework below accounts for all of this.</p>
<hr/>
<h2 id="phase-1--training-412-weeks-out">Phase 1 — Training (4–12 weeks out)</h2>
<p>Most athletes treat gels as a race-day tool. The athletes who perform best treat them as a <strong>training adaptation tool</strong> first.</p>
<h3 id="why-you-must-practice-with-gels">Why you must practice with gels</h3>
<p>Your gut adapts to processing carbohydrates during high-intensity exercise. If you only ever train fasted or with water, your intestinal transporters for glucose and fructose are not primed for the demands of race day. Studies on endurance athletes show that 4–6 weeks of “gut training” — consuming carbs during hard sessions — meaningfully increases the rate at which you can absorb fuel without GI distress.</p>
<h3 id="the-training-gel-schedule">The training gel schedule</h3>
<p><strong>Weeks 12–8 out (base phase):</strong></p>
<ul>
<li>Take a gel in training sessions lasting <strong>60 minutes or more</strong></li>
<li>Aim for sessions where intensity reaches 75–80% max HR</li>
<li>Use this phase to identify which brands and textures your stomach tolerates</li>
<li>Try one brand per week; note any cramping, bloating, or nausea</li>
</ul>
<p><strong>Weeks 8–4 out (build phase):</strong></p>
<ul>
<li>Introduce gels on <strong>interval and threshold sessions</strong>, not just long runs</li>
<li>Practise taking gels while running at race pace (not at easy effort)</li>
<li>Test your race-day carry system: tape to waistband, running belt, or shorts pocket</li>
</ul>
<p><strong>Weeks 4–2 out (race simulation):</strong></p>
<ul>
<li>Run a full race simulation — minimum 60 minutes, includes station work</li>
<li>Execute your <strong>exact</strong> race-day gel protocol during this simulation</li>
<li>This is non-negotiable: never take a gel on race day that you haven’t used in training at race intensity</li>
</ul>
<h3 id="training-session-gel-timing">Training session gel timing</h3>
<p>For sessions under 60 minutes: no gel needed. Use <a href="/supplements/electrolytes/">electrolytes</a> to maintain sodium levels.</p>
<p>For sessions 60–90 minutes:</p>
<ul>
<li>Take one gel at the <strong>30-minute mark</strong></li>
<li>Choose isotonic or thin-consistency gels that don’t require extra water</li>
</ul>
<p>For sessions 90+ minutes (race simulations):</p>
<ul>
<li>Gel 1 at <strong>25–30 minutes</strong></li>
<li>Gel 2 at <strong>55–65 minutes</strong></li>
<li>Optional gel 3 at <strong>80–90 minutes</strong> only if effort continues</li>
</ul>
<h3 id="gut-training-tips">Gut training tips</h3>
<ul>
<li><strong>Avoid high-fat meals 2–3 hours before sessions</strong> — fat slows gastric emptying significantly</li>
<li><strong>Start with half a gel</strong> in your first few sessions if your stomach is sensitive</li>
<li><strong>Take gels with 100–150ml of water</strong> unless using an isotonic gel</li>
<li><strong>Keep a training log</strong> of brands, timing, and any GI symptoms — you’ll thank yourself 6 weeks later</li>
</ul>
<hr/>
<h2 id="phase-2--race-week">Phase 2 — Race Week</h2>
<h3 id="days-52-before-race-day-carbohydrate-loading">Days 5–2 before race day: carbohydrate loading</h3>
<p>You’re building glycogen stores, not supplementing them. Gels have no role here. Focus on:</p>
<ul>
<li>Increasing carbohydrate intake to <strong>7–10g per kg of bodyweight per day</strong></li>
<li>Keeping fat and fibre low (reduce bloating risk)</li>
<li>Eating foods you know your stomach tolerates — this isn’t the week to try a new restaurant</li>
</ul>
<p>Avoid the common mistake of “carb loading” with one large pasta meal the night before the race. Glycogen synthesis takes 24–48 hours; you need two to three days of elevated carb intake.</p>
<h3 id="night-before-the-race">Night before the race</h3>
<p>Keep dinner simple and familiar:</p>
<ul>
<li>White rice, pasta, or potato as the carb base</li>
<li>Lean protein (chicken, white fish)</li>
<li>Very little fat, very little fibre</li>
<li>Eat early enough that you’re comfortable by bedtime — most athletes do well eating 3–4 hours before sleep</li>
</ul>
<p>No gels needed the night before.</p>
<h3 id="race-morning">Race morning</h3>
<p><strong>3–4 hours before your start time:</strong></p>
<ul>
<li>Main pre-race meal: 70–100g carbs, low fat, low fibre</li>
<li>Options: white rice with banana, porridge with honey, white bread with jam and a small protein source</li>
<li>Coffee if it’s part of your routine — don’t change habits on race day</li>
</ul>
<p><strong>60 minutes before your start:</strong></p>
<ul>
<li>Small carb top-up: banana, white rice cake, or 1 energy chew</li>
<li>Begin your warm-up and hydration</li>
</ul>
<p><strong>30 minutes before your start:</strong></p>
<ul>
<li><strong>First gel</strong> — this is your race-start fuel, not your race fuel</li>
<li>Choose a caffeinated gel here (75–100mg caffeine) if caffeine is part of your protocol</li>
<li>Caffeine peaks at 30–45 minutes, meaning it’ll hit right as the race gets hard (stations 2–3)</li>
<li>Take this gel with 150–200ml of water</li>
</ul>
<p><strong>15 minutes before your start:</strong></p>
<ul>
<li>Sip electrolytes, not plain water — sodium levels matter for muscle function</li>
<li>No more food</li>
</ul>
<hr/>
<h2 id="phase-3--during-the-race-station-by-station-protocol">Phase 3 — During the Race: Station-by-Station Protocol</h2>
<p>Hyrox follows a fixed format: 8 × 1km runs alternating with 8 stations. The gel windows below are designed around that structure.</p>
<h3 id="the-core-timing-principle">The core timing principle</h3>
<p>Take gels <strong>at the end of a station or transition</strong>, never mid-station. Consuming a gel while doing burpees or wall balls causes aspiration risk and, at minimum, slows the gel opening and consumption to a point where it’s counterproductive.</p>
<p>The best gel windows are during the <strong>1km run legs</strong>, ideally in the first 400m of a run when your heart rate is momentarily lower after a station.</p>
<h3 id="race-gel-protocol-by-finish-time">Race gel protocol by finish time</h3>
<p><strong>Sub 60 minutes (Elite/Pro):</strong></p>
<ul>
<li>Pre-race gel (caffeinated) 30 minutes before start</li>
<li>No gels mid-race — glycogen stores are sufficient if pre-race nutrition was correct</li>
<li>Electrolyte drink at the water stations if desired</li>
</ul>
<p><strong>60–75 minutes (Competitive Open):</strong></p>
<ul>
<li>Pre-race caffeinated gel 30 minutes before start</li>
<li><strong>Gel 2 during Run 5</strong> (after Burpee Broad Jumps, the toughest station)</li>
<li>Total: 2 gels</li>
</ul>
<p><strong>75–90 minutes (Most Age Group athletes):</strong></p>
<ul>
<li>Pre-race caffeinated gel 30 minutes before start</li>
<li><strong>Gel 2 during Run 4 or Run 5</strong> (halfway point)</li>
<li><strong>Gel 3 during Run 7</strong> (two stations remaining — the hardest pair)</li>
<li>Total: 3 gels</li>
</ul>
<p><strong>90+ minutes (First-timers, Doubles):</strong></p>
<ul>
<li>Pre-race caffeinated gel 30 minutes before start</li>
<li><strong>Gel 2 during Run 3 or Run 4</strong></li>
<li><strong>Gel 3 during Run 6</strong></li>
<li><strong>Gel 4 during Run 7 or Run 8</strong> (optional but recommended for 100+ min races)</li>
<li>Total: 3–4 gels</li>
</ul>
<h3 id="water-station-strategy">Water station strategy</h3>
<p>Hyrox events have water stations positioned at fixed points. Unless you’re using isotonic gels (which require no water), <strong>time your gel to coincide with the next water station</strong>. Open the gel before the station so you can drink and swallow simultaneously.</p>
<h3 id="caffeine-in-the-second-half">Caffeine in the second half</h3>
<p>If you want a second caffeine hit mid-race (some athletes do this after station 5–6 when the real suffering starts), a 75mg caffeinated gel here can help — but only if:</p>
<ol>
<li>You’ve tested caffeine stacking in training</li>
<li>Your total race caffeine intake stays under 3mg per kg of bodyweight</li>
<li>You’ve taken your pre-race gel at least 45 minutes prior</li>
</ol>
<p>Stacking caffeine without practice is a common cause of mid-race nausea and heart rate spikes.</p>
<hr/>
<h2 id="phase-4--after-the-race-what-not-to-do">Phase 4 — After the Race: What NOT to do</h2>
<h3 id="the-immediate-post-race-window">The immediate post-race window</h3>
<p>Do not reach for another gel after crossing the finish line. Your glycogen stores are depleted but your stomach has been under extreme stress. The priority shifts from fast carbs to:</p>
<ol>
<li><strong>Fluid and electrolytes first</strong> — rehydrate with sodium-containing fluids in the first 20–30 minutes</li>
<li><strong>Real food carbs within 30–60 minutes</strong> — banana, white bread, rice, or sports drink</li>
<li><strong>Protein within 60–90 minutes</strong> — 20–40g to start muscle repair</li>
</ol>
<h3 id="recovery-nutrition-timing">Recovery nutrition timing</h3>






























<table><thead><tr><th>Time after finish</th><th>Priority</th><th>Examples</th></tr></thead><tbody><tr><td>0–20 min</td><td>Electrolyte rehydration</td><td>Sports drink, electrolyte tablet in water</td></tr><tr><td>20–60 min</td><td>Fast carbs (real food)</td><td>Banana, rice cake, white bread</td></tr><tr><td>60–90 min</td><td>Protein + carbs</td><td>Recovery shake, chicken and rice</td></tr><tr><td>2–4 hrs</td><td>Full recovery meal</td><td>Balanced meal with protein, carbs, vegetables</td></tr></tbody></table>
<p>See our <a href="/supplements/recovery/">recovery supplements guide</a> for what to add to this window — omega-3, magnesium, and tart cherry extract all have evidence for reducing post-race soreness.</p>
<hr/>
<h2 id="the-5-most-common-gel-mistakes-in-hyrox">The 5 most common gel mistakes in Hyrox</h2>
<p><strong>1. Taking the gel too late</strong>
Feeling the fade and reaching for a gel at station 6 is too late. The gel won’t absorb fast enough to help station 7. Fuel proactively, not reactively.</p>
<p><strong>2. Using a new brand on race day</strong>
Every experienced coach says this. Athletes still do it every race. Test your race-day gel in training — including the flavour and lot number if your brand varies.</p>
<p><strong>3. Skipping gels in training</strong>
If your gut isn’t adapted to processing carbs at high intensity, gels won’t work as advertised on race day. Train your gut like you train your legs.</p>
<p><strong>4. Taking thick gels without water</strong>
Non-isotonic gels are hypertonic — they pull water into your gut to be processed, which can cause cramping if you’re already dehydrated. Always chase non-isotonic gels with water.</p>
<p><strong>5. Ignoring caffeine stacking</strong>
Pre-workout + coffee + two caffeinated gels can push you past 400–500mg caffeine. At that level, the side effects (jitteriness, nausea, heart rate elevation) outweigh the performance benefit for most athletes.</p>
<hr/>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p><strong>Can I use sweets or Haribo instead of gels?</strong>
You can, but solid food at race intensity is hard to chew, slower to absorb, and harder to carry. Gels are purpose-built for high-intensity fuelling. If you have real texture sensitivity, energy chews (like Clif Bloks) are a better compromise than sweets.</p>
<p><strong>What about double Hyrox — do I need more gels?</strong>
Yes. A doubles race typically lasts longer and has different demand patterns. Treat it as a 90–120 minute race. Plan for 3–4 gels and practise specifically at doubles pace and intensity — your station workload is halved but your running volume stays the same.</p>
<p><strong>I always get stomach issues with gels — what should I do?</strong>
Start with isotonic gels (SiS GO is the most widely available). They don’t require extra water and are gentler on the stomach. Take them at lower intensity before building to race intensity. Reduce gel size to half a gel and build up. Consult a sports dietitian if the issue persists across multiple brands.</p>
<p><strong>Do I need gels for a sub-60 minute finish?</strong>
Generally no. If your race is under 60 minutes, glycogen stores from correct pre-race carbohydrate intake should be sufficient. A pre-race gel 30 minutes before start is still worth considering, but mid-race gels are unlikely to help someone who finishes before the 60-minute mark.</p>
<p><strong>What are the best gels for Hyrox?</strong>
See our dedicated <a href="/supplements/energy-gels/">energy gel recommendations page</a> where we’ve reviewed and ranked the top options for 2026 including Maurten Gel 100, SiS GO, Precision Fuel PF 30, and Spring Energy.</p>
<hr/>
<p><em>Last reviewed: April 2026 by HyroxVault Editorial Team. For corrections or feedback, email <a href="mailto:corrections@hyroxvault.com">corrections@hyroxvault.com</a>.</em></p>  </div> <div class="not-prose flex items-center gap-3 mt-10 pt-8 border-t border-border"> <span class="text-xs font-bold uppercase tracking-wider text-text-muted">Share</span> <a href="https://twitter.com/intent/tweet?text=Energy%20Gel%20Strategy%20for%20Hyrox%3A%20Before%2C%20During%20%26%20After%20the%20Race%20(2026%20Guide)&#38;url=https%3A%2F%2Fhyroxvault.com%2Fblog%2Fenergy-gel-strategy-hyrox%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center w-9 h-9 rounded-lg bg-bg-card border border-border text-text-muted hover:text-accent hover:border-accent/30 transition-all" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhyroxvault.com%2Fblog%2Fenergy-gel-strategy-hyrox%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center w-9 h-9 rounded-lg bg-bg-card border border-border text-text-muted hover:text-accent hover:border-accent/30 transition-all" aria-label="Share on Facebook"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://api.whatsapp.com/send?text=Energy%20Gel%20Strategy%20for%20Hyrox%3A%20Before%2C%20During%20%26%20After%20the%20Race%20(2026%20Guide)%20https%3A%2F%2Fhyroxvault.com%2Fblog%2Fenergy-gel-strategy-hyrox%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center w-9 h-9 rounded-lg bg-bg-card border border-border text-text-muted hover:text-accent hover:border-accent/30 transition-all" aria-label="Share on WhatsApp"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path></svg> </a> <button id="copy-link-btn" class="inline-flex items-center justify-center w-9 h-9 rounded-lg bg-bg-card border border-border text-text-muted hover:text-accent hover:border-accent/30 transition-all cursor-pointer" aria-label="Copy link" data-url="https://hyroxvault.com/blog/energy-gel-strategy-hyrox/"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path></svg> </button> </div> <script type="module">const t=document.getElementById("copy-link-btn");t?.addEventListener("click",async()=>{const e=t.getAttribute("data-url")??window.location.href;try{await navigator.clipboard.writeText(e),t.innerHTML='<svg class="w-4 h-4 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>',setTimeout(()=>{t.innerHTML='<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>'},2e3)}catch{}});</script> <div class="not-prose mt-12 space-y-8">  <div class="bg-bg-card border border-border rounded-2xl p-6 md:p-8"> <h3 class="text-sm font-bold uppercase tracking-wider text-accent mb-1">Fuel Your Training</h3> <p class="text-xs text-text-muted mb-5">Top supplements used by competitive Hyrox athletes</p> <div class="grid grid-cols-1 sm:grid-cols-3 gap-3"> <a href="/supplements/creatine/" class="group block bg-bg border border-border rounded-xl p-4 hover:border-accent/30 transition-all"> <span class="inline-block text-xs font-bold uppercase tracking-wider px-2 py-0.5 rounded-full border mb-3 bg-emerald-400/10 text-emerald-400 border-emerald-400/20"> BEST SELLER </span> <h4 class="text-sm font-bold text-text-heading group-hover:text-accent transition-colors">Creatine Monohydrate</h4> <p class="text-xs text-text-muted mt-1">More power on every station</p> </a><a href="/supplements/pre-workout/" class="group block bg-bg border border-border rounded-xl p-4 hover:border-accent/30 transition-all"> <span class="inline-block text-xs font-bold uppercase tracking-wider px-2 py-0.5 rounded-full border mb-3 bg-amber-400/10 text-amber-400 border-amber-400/20"> RACE DAY </span> <h4 class="text-sm font-bold text-text-heading group-hover:text-accent transition-colors">Pre-Workout</h4> <p class="text-xs text-text-muted mt-1">2-6% performance boost on race day</p> </a><a href="/supplements/protein-powder/" class="group block bg-bg border border-border rounded-xl p-4 hover:border-accent/30 transition-all"> <span class="inline-block text-xs font-bold uppercase tracking-wider px-2 py-0.5 rounded-full border mb-3 bg-sky-400/10 text-sky-400 border-sky-400/20"> RECOVERY </span> <h4 class="text-sm font-bold text-text-heading group-hover:text-accent transition-colors">Protein Powder</h4> <p class="text-xs text-text-muted mt-1">Recover faster between sessions</p> </a> </div> </div>  <div class="flex flex-wrap gap-3"> <a href="/racing-guide/" class="inline-flex items-center gap-2 px-4 py-2.5 bg-bg-card border border-border rounded-xl text-sm font-semibold text-text hover:border-accent/30 hover:text-accent transition-all min-h-[44px]"> <span>🏁</span> Racing Guide </a><a href="/training/" class="inline-flex items-center gap-2 px-4 py-2.5 bg-bg-card border border-border rounded-xl text-sm font-semibold text-text hover:border-accent/30 hover:text-accent transition-all min-h-[44px]"> <span>📋</span> Training Programs </a><a href="/calculator/" class="inline-flex items-center gap-2 px-4 py-2.5 bg-bg-card border border-border rounded-xl text-sm font-semibold text-text hover:border-accent/30 hover:text-accent transition-all min-h-[44px]"> <span>⏱️</span> Time Calculator </a> </div> </div> </article> <aside class="hidden lg:block"> <div class="sticky top-24 space-y-6"> <div class="bg-bg-card border border-border rounded-2xl p-6"> <h3 class="text-sm font-bold uppercase tracking-wider text-accent mb-4">
Explore
</h3> <ul class="space-y-3 text-sm"> <li> <a href="/racing-guide/" class="flex items-center gap-2 text-text-muted hover:text-accent transition-colors no-underline"> <span class="text-base">🏁</span> Racing Guide </a> </li><li> <a href="/training/" class="flex items-center gap-2 text-text-muted hover:text-accent transition-colors no-underline"> <span class="text-base">💪</span> Training Programs </a> </li><li> <a href="/supplements/" class="flex items-center gap-2 text-text-muted hover:text-accent transition-colors no-underline"> <span class="text-base">💊</span> Supplements </a> </li><li> <a href="/calculator/" class="flex items-center gap-2 text-text-muted hover:text-accent transition-colors no-underline"> <span class="text-base">⏱️</span> Time Calculator </a> </li><li> <a href="/competitions/" class="flex items-center gap-2 text-text-muted hover:text-accent transition-colors no-underline"> <span class="text-base">📅</span> Competitions </a> </li><li> <a href="/faq/" class="flex items-center gap-2 text-text-muted hover:text-accent transition-colors no-underline"> <span class="text-base">❓</span> FAQ </a> </li> </ul> </div> <div class="ad-slot h-64 bg-bg-card/50 border border-dashed border-border/50 rounded-xl flex items-center justify-center" data-ad-slot="sidebar-top" data-ad-format="sidebar"> <span class="text-xs text-text-muted/30 select-none">Ad Space</span> </div> <div class="bg-accent/5 border border-accent/10 rounded-2xl p-6"> <h3 class="text-sm font-bold text-accent mb-2">
Ready to race?
</h3> <p class="text-xs text-text-muted mb-4 leading-relaxed">
Find upcoming Hyrox events and register before they sell out.
</p> <a href="/competitions/" class="inline-flex items-center gap-1 px-5 py-2.5 bg-accent text-bg text-xs font-bold rounded-lg hover:bg-accent-dim transition-colors no-underline min-h-[44px]">
Find a Race
<svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </aside> </div> </div>  </main> <footer class="bg-bg-card border-t border-border mt-24"> <div class="container-main py-16"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12"> <div> <a href="/" class="flex items-center gap-2 mb-4"> <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center font-black text-bg text-sm">
H
</div> <span class="font-black text-xl text-text-heading tracking-tight">HYROX<span class="text-accent">GUIDE</span></span> </a> <p class="text-text-muted text-sm leading-relaxed mb-6">
The most comprehensive Hyrox resource online. Race guides, training
          programs, gear reviews, and competition calendars.
</p> <div id="newsletter" class="space-y-3"> <p class="text-sm font-semibold text-text-heading">
Stay in the loop
</p> <form class="flex gap-2" onsubmit="return false;"> <input type="email" placeholder="your@email.com" aria-label="Email address" class="flex-1 px-4 py-2.5 bg-bg border border-border rounded-lg text-sm text-text placeholder:text-text-muted focus:outline-none focus:border-accent min-h-[44px]"> <button type="submit" class="px-5 py-2.5 bg-accent text-bg font-bold text-sm rounded-lg hover:bg-accent-dim transition-colors min-h-[44px]">
Join
</button> </form> </div> </div> <div> <h3 class="font-bold text-text-heading mb-4">Guide</h3> <ul class="space-y-2"> <li> <a href="/racing-guide/what-is-hyrox/" class="text-sm text-text-muted hover:text-accent transition-colors"> What is Hyrox? </a> </li><li> <a href="/racing-guide/stations/" class="text-sm text-text-muted hover:text-accent transition-colors"> The 8 Stations </a> </li><li> <a href="/racing-guide/categories/" class="text-sm text-text-muted hover:text-accent transition-colors"> Race Categories </a> </li><li> <a href="/racing-guide/race-day-tips/" class="text-sm text-text-muted hover:text-accent transition-colors"> Race Day Tips </a> </li> </ul> </div><div> <h3 class="font-bold text-text-heading mb-4">Training</h3> <ul class="space-y-2"> <li> <a href="/training/beginner/" class="text-sm text-text-muted hover:text-accent transition-colors"> Beginner Program </a> </li><li> <a href="/training/intermediate/" class="text-sm text-text-muted hover:text-accent transition-colors"> Intermediate Program </a> </li><li> <a href="/training/advanced/" class="text-sm text-text-muted hover:text-accent transition-colors"> Advanced Program </a> </li><li> <a href="/supplements/" class="text-sm text-text-muted hover:text-accent transition-colors"> Supplements </a> </li> </ul> </div><div> <h3 class="font-bold text-text-heading mb-4">More</h3> <ul class="space-y-2"> <li> <a href="/competitions/" class="text-sm text-text-muted hover:text-accent transition-colors"> Competitions </a> </li><li> <a href="/gear/" class="text-sm text-text-muted hover:text-accent transition-colors"> Gear Reviews </a> </li><li> <a href="/supplements/" class="text-sm text-text-muted hover:text-accent transition-colors"> Supplements </a> </li><li> <a href="/blog/" class="text-sm text-text-muted hover:text-accent transition-colors"> Blog </a> </li><li> <a href="/about/" class="text-sm text-text-muted hover:text-accent transition-colors"> About </a> </li> </ul> </div> </div> <div class="mt-12 pt-8 border-t border-border flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-text-muted text-sm">
&copy; 2026 HyroxGuide. Not affiliated with Hyrox GmbH.
</p> <p class="text-text-muted text-xs">
Some links are affiliate links. We may earn a commission at no extra
        cost to you.
</p> </div> </div> </footer> <vercel-analytics data-props="{}" data-params="{&#34;slug&#34;:&#34;energy-gel-strategy-hyrox&#34;}" data-pathname="/blog/energy-gel-strategy-hyrox/"></vercel-analytics> <script type="module">var v=()=>{window.va||(window.va=function(...i){window.vaq||(window.vaq=[]),window.vaq.push(i)})},w="@vercel/analytics",h="2.0.1";function f(){return typeof window<"u"}function l(){try{const e="production"}catch{}return"production"}function m(e="auto"){if(e==="auto"){window.vam=l();return}window.vam=e}function y(){return(f()?window.vam:l())||"production"}function d(){return y()==="development"}function b(e,i){if(!e||!i)return e;let n=e;try{const t=Object.entries(i);for(const[r,s]of t)if(!Array.isArray(s)){const o=u(s);o.test(n)&&(n=n.replace(o,`/[${r}]`))}for(const[r,s]of t)if(Array.isArray(s)){const o=u(s.join("/"));o.test(n)&&(n=n.replace(o,`/[...${r}]`))}return n}catch{return e}}function u(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function E(e){return e.scriptSrc?a(e.scriptSrc):d()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?a(`${e.basePath}/insights/script.js`):"/_vercel/insights/script.js"}function k(e,i){var n;let t=e;if(i)try{t={...(n=JSON.parse(i))==null?void 0:n.analytics,...e}}catch{}m(t.mode);const r={sdkn:w+(t.framework?`/${t.framework}`:""),sdkv:h};return t.disableAutoTrack&&(r.disableAutoTrack="1"),t.viewEndpoint&&(r.viewEndpoint=a(t.viewEndpoint)),t.eventEndpoint&&(r.eventEndpoint=a(t.eventEndpoint)),t.sessionEndpoint&&(r.sessionEndpoint=a(t.sessionEndpoint)),d()&&t.debug===!1&&(r.debug="false"),t.dsn&&(r.dsn=t.dsn),t.endpoint?r.endpoint=t.endpoint:t.basePath&&(r.endpoint=a(`${t.basePath}/insights`)),{beforeSend:t.beforeSend,src:E(t),dataset:r}}function a(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function S(e={debug:!0},i){var n;if(!f())return;const{beforeSend:t,src:r,dataset:s}=k(e,i);if(v(),t&&((n=window.va)==null||n.call(window,"beforeSend",t)),document.head.querySelector(`script[src*="${r}"]`))return;const o=document.createElement("script");o.src=r;for(const[c,p]of Object.entries(s))o.dataset[c]=p;o.defer=!0,o.onerror=()=>{const c=d()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${r}. ${c}`)},document.head.appendChild(o)}function $({route:e,path:i}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:i})}function A(){try{return}catch{}}function j(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const i=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");S({...i,disableAutoTrack:!0,framework:"astro",basePath:A(),beforeSend:window.webAnalyticsBeforeSend},j());const t=this.dataset.pathname;$({route:b(t??"",n),path:t})}catch(i){throw new Error(`Failed to parse WebAnalytics properties: ${i}`)}}});</script> </body></html>